# DietAPI

./: .gitignore  DietProgramAPI.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  BaseApiController.cs  BillController.cs  BuggyController.cs  CarouselController.cs  CategoryOfDietController.cs  CountryStateController.cs  DayWeekController.cs  DietController.cs  DieteticianPatientController.cs  DieticianBusinessCardController.cs  DieticianController.cs  DiplomaController.cs  DishController.cs  DishEditController.cs  DocumentController.cs  ErrorsController.cs  ExampleController.cs  FoodCatalogController.cs  FooterController.cs  IngredientController.cs  InvitationController.cs  LayoutCategoryController.cs  LayoutPhotoController.cs  LinkController.cs  LogoController.cs  MainNavbarController.cs  MealController.cs  MealScheduleController.cs  MealTimeController.cs  MealTimeToXYAxisController.cs  MeasureController.cs  NewsController.cs  NutritionixController.cs  OfficeController.cs  PatientCardController.cs  PatientController.cs  ReportController.cs  (+9 more)
API/Extensions/: HttpExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/test/: output.docx
Application/: Application.csproj
Application/Articles/: ArticleCreate.cs  ArticleDelete.cs  ArticleDetails.cs  ArticleEdit.cs  ArticleList.cs
Application/CQRS/: MessageToPatientCreate.cs
Application/Carousels/: CarouselCreate.cs  CarouselDelete.cs  CarouselDetails.cs  CarouselEdit.cs  CarouselList.cs
Application/CategoryOfDiets/: CategoryOfDietCreate.cs  CategoryOfDietDelete.cs  CategoryOfDietDetails.cs  CategoryOfDietEdit.cs  CategoryOfDietList.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs  ResultAU.cs  ResultPU.cs
Application/DTOs/: ErrorResponseDTO.cs  NotePatientDeleteDTO.cs  PasswordUpdateDTO.cs
Application/DayWeeks/: DayWeekDetails.cs  DayWeekList.cs
Application/Examples/: Create.cs  Delete.cs  Details.cs  Edit.cs  ExampleList.cs
Application/Footers/: FooterCreate.cs  FooterDelete.cs  FooterDetails.cs  FooterEdit.cs  FooterList.cs
Application/LayoutCategories/: LayoutCategoryCreate.cs  LayoutCategoryDelete.cs  LayoutCategoryDetails.cs  LayoutCategoryEdit.cs  LayoutCategoryList.cs
Application/LayoutPhotos/: LayoutPhotoCreate.cs  LayoutPhotoDelete.cs  LayoutPhotoDetails.cs  LayoutPhotoEdit.cs  LayoutPhotoList.cs
DietDB/: DietContext.cs  DietDB.csproj  Seed.cs
(+699 files in other folders)
